# jira-reporter

./: .gitignore  DASHBOARD_BTTEAM.html  DASHBOARD_CLEANUP.html  DASHBOARD_COPROJ.html  DASHBOARD_MANAGEMENT.html  Rapport_Planning_LOCAM.html  nbactions.xml  pom.xml
absence/2025_december_files/: css.css  jscal2.js.téléchargement
absence/2026_february_files/: js.php  overlibmws.js.téléchargement
absence/2026_january_files/: jscal2.css
src/main/java/com/codix/test/: HRUrlConnectionTest.java  MedianWorkloadTest.java  RefreshSpecializationTool.java  SsmtFinalConverter.java
src/main/java/com/codix/tools/: AppConfig.java  DebugS49.java  HtmlRenderer.java  JiraReportApp.java  JiraService.java  PlanningData.java  ResourcePlanningApp.java  ResourcePlanningRenderer.java  ResourcePlanningService.java  SufferingTheme.java  TicketAnalyzerTest.java
src/main/java/com/codix/tools/btteamreport/: PlanningData.java  ResourcePlanningApp.java  ResourcePlanningRenderer.java  ResourcePlanningService.java  SufferingTheme.java
src/main/java/com/codix/tools/internalreport/: DuplicateThemeReportApp.java
src/main/java/com/codix/tools/locamreport/: HtmlRenderer.java  JiraReportApp.java  JiraService.java
src/main/java/com/codix/tools/management/: AppConfig.java  JiraDownloader.java  JiraHtmlReport.java  JiraUtils.java
